telar-mvc: @bluejay/inversify-controller
@bluejay/inversify-controller
Index
Enumerations
MetadataKey
Classes
Controller
Interfaces
IController
Type aliases
TCommonResponseOptions
TCustomBodyOptions
TCustomResponseOptions
TJSONBodyOptions
TJSONResponseOptions
TMiddlewareDefinition
TParamsOptions
TQueryOptions
TRouteDescription
Variables
defaultAjvInstance
Functions
accepts
after
afterFactory
before
beforeFactory
bind
body
child
defaultAjvFactory
del
get
head
is
isClassDecorator
isCommonResponseOptions
isCustomBodyOptions
isJSONResponseOptions
isJSONSchema
isPropertyDecorator
jsonResponse
method
params
patch
path
post
put
query
response
translateAjvError
Type aliases
TCommonResponseOptions
TCommonResponseOptions: object
Type declaration
statusCode: StatusCode | [StatusCode]
TCustomBodyOptions
TCustomBodyOptions: object
Type declaration
contentType: string
TCustomResponseOptions
TCustomResponseOptions: TCommonResponseOptions & object
TJSONBodyOptions
TJSONBodyOptions: object
Type declaration
Optional ajvFactory?: function
(): Ajv
Returns Ajv
jsonSchema: TJSONSchema
TJSONResponseOptions
TJSONResponseOptions: TCommonResponseOptions & object
TMiddlewareDefinition
TMiddlewareDefinition: object
Type declaration
factoryOrHandler: function | Handler
isFactory: boolean
TParamsOptions
TParamsOptions: object
Type declaration
Optional ajvFactory?: function
(): Ajv
Returns Ajv
jsonSchema: TJSONSchema
TQueryOptions
TQueryOptions: object
Type declaration
Optional ajvFactory?: function
(): Ajv
Returns Ajv
Optional groups?: object
[groupName: string]: string[]
jsonSchema: TJSONSchema
Optional transform?: function
(query: object): Promise<any> | any
Parameters
query: object
[key: string]: any
Returns Promise<any> | any
TRouteDescription
TRouteDescription: object
Type declaration
handler: function
(...args: any[]): Promise<void>
Parameters
Rest ...args: any[]
Returns Promise<void>
handlerName: string
method: HTTPMethod
path: string
Variables
defaultAjvInstance
defaultAjvInstance: Ajv = new AJV({ coerceTypes: true, useDefaults: true })
Functions
accepts
accepts(...formats: string[]): (Anonymous function)
Parameters
Rest ...formats: string[]
Returns (Anonymous function)
after
after(middleware: Handler | ErrorRequestHandler): any
Parameters
middleware: Handler | ErrorRequestHandler
Returns any
afterFactory
afterFactory(factory: function): any
Parameters
factory: function
(...args: any[]): Handler | ErrorRequestHandler
Parameters
Rest ...args: any[]
Returns Handler | ErrorRequestHandler
Returns any
before
before(middleware: Handler | ErrorRequestHandler): any
Parameters
middleware: Handler | ErrorRequestHandler
Returns any
beforeFactory
beforeFactory(factory: function): any
Parameters
factory: function
(): Handler | ErrorRequestHandler
Returns Handler | ErrorRequestHandler
Returns any
bind
bind(app: Application, container: Container, identifier: symbol, _isInitial?: boolean): Router
Parameters
app: Application
container: Container
identifier: symbol
Default value _isInitial: boolean = true
Returns Router
body
body(options: TJSONBodyOptions | TJSONSchema): (Anonymous function)
Parameters
options: TJSONBodyOptions | TJSONSchema
Returns (Anonymous function)
child
child(identifier: symbol): (Anonymous function)
Parameters
identifier: symbol
Returns (Anonymous function)
defaultAjvFactory
defaultAjvFactory(): Ajv
defaultAjvFactory(): Ajv
defaultAjvFactory(): Ajv
defaultAjvFactory(): Ajv
Returns Ajv
Returns Ajv
Returns Ajv
Returns Ajv
del
del(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
get
get(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
head
head(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
is
is(format: string): (Anonymous function)
Parameters
format: string
Returns (Anonymous function)
isClassDecorator
isClassDecorator(target: any, args: IArguments): boolean
Parameters
target: any
args: IArguments
Returns boolean
isCommonResponseOptions
isCommonResponseOptions(options: object): boolean
Parameters
options: object
Returns boolean
isCustomBodyOptions
isCustomBodyOptions(options: __type): boolean
Parameters
options: __type
Returns boolean
isJSONResponseOptions
isJSONResponseOptions(options: object): boolean
Parameters
options: object
Returns boolean
isJSONSchema
isJSONSchema(obj: __type): boolean
Parameters
obj: __type
Returns boolean
isPropertyDecorator
isPropertyDecorator(target: any, args: IArguments): boolean
Parameters
target: any
args: IArguments
Returns boolean
jsonResponse
jsonResponse(options: TJSONResponseOptions): (Anonymous function)
Parameters
options: TJSONResponseOptions
Returns (Anonymous function)
method
method(method: HTTPMethod, path: string): (Anonymous function)
Parameters
method: HTTPMethod
path: string
Returns (Anonymous function)
params
params(options: TParamsOptions | TJSONSchema): (Anonymous function)
Parameters
options: TParamsOptions | TJSONSchema
Returns (Anonymous function)
patch
patch(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
path
path(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
post
post(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
put
put(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
query
query(options: TQueryOptions | TJSONSchema): (Anonymous function)
Parameters
options: TQueryOptions | TJSONSchema
Returns (Anonymous function)
response
response(options: TCustomResponseOptions | TJSONResponseOptions): (Anonymous function)
Parameters
options: TCustomResponseOptions | TJSONResponseOptions
Returns (Anonymous function)
translateAjvError
translateAjvError(ctor: TConstructible<RestError>, ajvErr: ErrorObject, schema: object, data: any): RestError
Parameters
ctor: TConstructible<RestError>
ajvErr: ErrorObject
schema: object
data: any
Returns RestError
