@bluejay/inversify-controller: MetadataKey
Enumeration MetadataKey
Index
Enumeration members
AFTER_MIDDLEWARES
BEFORE_MIDDLEWARES
CHILDREN_IDENTIFIERS
ROUTES
ROUTE_AFTER_MIDDLEWARES
ROUTE_BEFORE_MIDDLEWARES
ROUTE_BODY
ROUTE_ERRORS
ROUTE_PARAMS
ROUTE_QUERY
ROUTE_RESPONSE
Enumeration members
AFTER_MIDDLEWARES
AFTER_MIDDLEWARES: = "bluejay:after-middlewares"
BEFORE_MIDDLEWARES
BEFORE_MIDDLEWARES: = "bluejay:before-middlewares"
CHILDREN_IDENTIFIERS
CHILDREN_IDENTIFIERS: = "bluejay:children-identifiers"
ROUTES
ROUTES: = "bluejay:routes"
ROUTE_AFTER_MIDDLEWARES
ROUTE_AFTER_MIDDLEWARES: = "bluejay:route-after-middlewares"
ROUTE_BEFORE_MIDDLEWARES
ROUTE_BEFORE_MIDDLEWARES: = "bluejay:route-before-middlewares"
ROUTE_BODY
ROUTE_BODY: = "bluejay:route-body"
ROUTE_ERRORS
ROUTE_ERRORS: = "bluejay:route-errors"
ROUTE_PARAMS
ROUTE_PARAMS: = "bluejay:route-params"
ROUTE_QUERY
ROUTE_QUERY: = "bluejay:route-query"
ROUTE_RESPONSE
ROUTE_RESPONSE: = "bluejay:response"
